program Numero;
var
    num1,num2,num3: integer;
    inicio,pregNum1,pregNum2,r1,r2: string;

begin
	inicio:="Calculadora basica";
	pregNum1:="Escriba el primer numero";
	pregNum2:="Escriba el segundo numero";
	r1:= "--- El resultado es positivo ---";
	r2:= "--- El resultado es negativo ---";

	write(inicio);
	write(pregNum1);
	read(num1);
	write(pregNum2);
	read(num2);
    write(num1+num2);
    
    if(num1+num2 > 0) then
    	write(r1)
    else
    	if(num1+num2 < 0) then
    		write(r2)

end.


 
